{
  "name": "@tridnguyen/money",
  "version": "1.6.1",
  "description": "Display money as currency value",
  "main": "index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "tap --reporter spec",
    "prepublishOnly": "npx rollup index.js -f es -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tnguyen14/money.git"
  },
  "keywords": [
    "currency",
    "usd",
    "display",
    "format"
  ],
  "author": "Tri Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen14/money/issues"
  },
  "homepage": "https://github.com/tnguyen14/money#readme",
  "devDependencies": {
    "tap": "^14.10.8"
  }
}
